donkey_kong_country_3_randomizer_porygone/locations/razor_ridge/Level5.json (before)
[
	{
		"name": "W6-5",
		"access_rules": [],
		"visibility_rules": [ "boat_upgrade_3" ],
		"sections": [
			{
				"name": "Flag",
				"chest_unopened_img": "images/checks/FlagNotDone.png",
				"chest_opened_img": "images/checks/FlagDone.png",
				"item_count": 1
			},
			{
				"name": "Bonus 1",
				"chest_unopened_img": "images/checks/BonusNotDone.png",
				"chest_opened_img": "images/checks/BonusDone.png",
				"item_count": 1
			},
			{
				"name": "Bonus 2",
				"chest_unopened_img": "images/checks/BonusNotDone.png",
				"chest_opened_img": "images/checks/BonusDone.png",
				"item_count": 1
			},
			{
				"name": "Bonus 3",
				"chest_unopened_img": "images/checks/BonusNotDone.png",
				"chest_opened_img": "images/checks/BonusDone.png",
				"visibility_rules": [ "$IsThreeBonusLevel|6|5" ],
				"item_count": 1
			},
			{
				"name": "DK Coin",
				"chest_unopened_img": "images/checks/DKNotDone.png",
				"chest_opened_img": "images/checks/DKDone.png",
				"item_count": 1
			}
		],
		"map_locations": [
			{
				"map": "Razor Ridge",
				"x": 95,
				"y": 175
			}
		]
	}
]

donkey_kong_country_3_randomizer_porygone/locations/razor_ridge/Level5.json (after)
[
	{
		"name": "W6-5",
		"access_rules": [],
		"visibility_rules": [ "boat_upgrade_3" ],
		"sections": [
			{
				"name": "Flag",
				"chest_unopened_img": "images/checks/FlagNotDone.png",
				"chest_opened_img": "images/checks/FlagDone.png",
				"item_count": 1
			},
			{
				"name": "Bonus 1",
				"chest_unopened_img": "images/checks/BonusNotDone.png",
				"chest_opened_img": "images/checks/BonusDone.png",
				"item_count": 1
			},
			{
				"name": "Bonus 2",
				"chest_unopened_img": "images/checks/BonusNotDone.png",
				"chest_opened_img": "images/checks/BonusDone.png",
				"item_count": 1
			},
			{
				"name": "Bonus 3",
				"chest_unopened_img": "images/checks/BonusNotDone.png",
				"chest_opened_img": "images/checks/BonusDone.png",
				"visibility_rules": [ "$IsThreeBonusLevel|6|5" ],
				"item_count": 1
			},
			{
				"name": "DK Coin",
				"chest_unopened_img": "images/checks/DKNotDone.png",
				"chest_opened_img": "images/checks/DKDone.png",
				"item_count": 1
			},
			{
				"name": "KONG",
				"chest_unopened_img": "images/checks/KONGNotDone.png",
				"chest_opened_img": "images/checks/KONGDone.png",
				"visibility_rules": [ "kongsanity" ],
				"item_count": 1
			}
		],
		"map_locations": [
			{
				"map": "Razor Ridge",
				"x": 95,
				"y": 175
			}
		]
	}
]

donkey_kong_country_3_randomizer_porygone/locations/razor_ridge/Level5.json (diff)
@@ -34,6 +34,13 @@
 				"chest_unopened_img": "images/checks/DKNotDone.png",
 				"chest_opened_img": "images/checks/DKDone.png",
 				"item_count": 1
+			},
+			{
+				"name": "KONG",
+				"chest_unopened_img": "images/checks/KONGNotDone.png",
+				"chest_opened_img": "images/checks/KONGDone.png",
+				"visibility_rules": [ "kongsanity" ],
+				"item_count": 1
 			}
 		],
 		"map_locations": [
